REACT_APP_FIREBASE_API_KEY=AIzaSyC-P43H7Wn-4Rp7EbUyZ8upE-0yRXKJDak
REACT_APP_FIREBASE_AUTH_DOMAIN=siswa-392c3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://siswa-392c3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=siswa-392c3
REACT_APP_FIREBASE_STORAGE_BUCKET=siswa-392c3.appspot.com